20464265694819
main
Digilent_Jtag-Smt3-Nc

410-357 
0
18
18
main
ESP32WROOM32EN8
<b>ESP32-WROOM-32E-N8-3</b><br>

0
47
47
main
LM2596_step_down_voltage_regulator

LM2596SX-ADJ/NOPB 
0
6
6
main
MOLEX_430451000


0
10
10
main
MOLEX_1054500101


0
28
28
main
Molex_2x4_Connector

430450811 
0
10
10
main
QFP50P1200X1200X160-64N


0
64
64
main
SMD_2MSB4SI_YXC

X322512MSB4SI 
0
4
4
main
SMD_2MSB4SI_YXC-L

X322512MSB4SI 
0
4
4
main
SMD_2MSB4SI_YXC-M

X322512MSB4SI 
0
4
4
main
TI_SN74AHCT574PWR_FlipFlop

SN74AHCT574PWR 
0
20
20
main
Wurth_Barrel_JACK_2.5X5.5MM_SOLDER

694108301002 
0
3
3
